<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        p,h3{
            background-color: yellow;
        }
        .hot{
            color: red;
        }
        .hot li{
            font-weight: bold;
        }

    </style>
</head>
<body>
   

    <div>
        <h3 class="hot">This is my blog</h3>
        <h1>this blog</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, consequuntur reprehenderit eveniet voluptatem nam et voluptates unde distinctio esse vel, accusantium odio provident dolore quos, animi nihil corporis harum mollitia eligendi aliquam dignissimos aliquid veniam. Facilis molestias nihil, sint a et excepturi suscipit rerum placeat veniam sapiente sunt hic nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis ea id vel eaque, culpa doloremque excepturi dolor necessitatibus rem hic omnis amet. Quae ullam saepe voluptate est, non corporis maiores!</p>
        <p class="hot">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nesciunt quod aliquam vel quae neque quisquam explicabo nihil, itaque magni ipsam molestiae debitis! Repellat beatae similique ab sed dolorum quas aspernatur illo, sequi iste eaque est porro cupiditate quaerat, aliquid molestiae, nam delectus ut quidem praesentium reprehenderit unde soluta molestias? Odit eligendi commodi repellat tempore illum velit cumque aliquam praesentium!</p>

    </div>
    <ol class="hot">
        <li>naim</li>
        <li>pabel</li>
        <li>bipul</li>
    </ol>
</body>
</html>